<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="https://www.youtube.com/results">
        <label>
            <p>Enter your name</p>
            <input type="text" placeholder="username" name="username">

        </label>
        <br>
        <label> Search anything on Youtube
            <input type="text" placeholder="search" name="search_query">
            <p>Enter phone number</p>
            <input type="number" placeholder="1234567890">
            <button>search</button>
        </label>
        <div>
            <label for="password">Enter password</label>

            <input type="password" placeholder="password" id="password" name="password">
        </div>

        <input type="color" placeholder="colour">
    </form>
</body>

</html>